spring.application.name=Glyvia

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Glyvia
spring.datasource.username=postgres
spring.datasource.password=123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/Glyvia
